DJANGO_SECRET_KEY=CHANGE_ME_WITH_A_SECRET_KEY
DJANGO_SETTINGS_MODULE=settings.common
ARCHIVEMATICA_MCPCLIENT_DB_NAME=MCP
ARCHIVEMATICA_MCPCLIENT_DB_USER=archivematica
ARCHIVEMATICA_MCPCLIENT_DB_PASSWORD=demo
ARCHIVEMATICA_MCPCLIENT_DB_HOST=localhost
ARCHIVEMATICA_MCPCLIENT_DB_PORT=3306
PATH=/usr/lib/python2.7/archivematica/MCPClient/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
PYTHONPATH=/usr/lib/archivematica/MCPClient:/usr/lib/archivematica/archivematicaCommon/:/usr/share/archivematica/dashboard/
